# OpenExchangeRates API configuration
openexchangerates.api.key=8fedac5f839649b18665f4f096c1f874
openexchangerates.api.url=https://openexchangerates.org/api/latest.json
spring.application.name=currency-converter
server.port=1234